{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "minecraft:netherite_block",
    "minecraft:netherite_scrap",
    "minecraft:diamond_helmet",
    "minecraft:diamond_chestplate",
    "minecraft:diamond_leggings",
    "minecraft:diamond_boots",
    "minecraft:diamond_sword",
    "minecraft:diamond_hoe",
    "minecraft:diamond_axe",
    "minecraft:diamond_pickaxe",
    "minecraft:diamond_shovel",
    "minecraft:golden_helmet",
    "minecraft:golden_chestplate",
    "minecraft:golden_leggings",
    "minecraft:golden_boots",
    "minecraft:golden_sword",
    "minecraft:golden_hoe",
    "minecraft:golden_axe",
    "minecraft:golden_pickaxe",
    "minecraft:golden_shovel",
    "minecraft:netherite_helmet",
    "minecraft:netherite_chestplate",
    "minecraft:netherite_leggings",
    "minecraft:netherite_boots",
    "minecraft:netherite_sword",
    "minecraft:netherite_hoe",
    "minecraft:netherite_axe",
    "minecraft:netherite_pickaxe",
    "minecraft:netherite_shovel",
    "paladins:golden_claymore",
    "paladins:diamond_claymore",
    "paladins:netherite_claymore",
    "paladins:golden_great_hammer",
    "paladins:diamond_great_hammer",
    "paladins:netherite_great_hammer",
    "paladins:golden_mace",
    "paladins:diamond_mace",
    "paladins:netherite_mace",
    "archers:diamond_spear",
    "archers:netherite_spear",
    "archers:golden_spear",
    "immersive_armors:steampunk_helmet",
    "immersive_armors:steampunk_chestplate",
    "immersive_armors:steampunk_leggings",
    "immersive_armors:steampunk_boots",
    "immersive_armors:slime_helmet",
    "immersive_armors:slime_chestplate",
    "immersive_armors:slime_leggings",
    "immersive_armors:slime_boots",
    "immersive_armors:prismarine_helmet",
    "immersive_armors:prismarine_chestplate",
    "immersive_armors:prismarine_leggings",
    "immersive_armors:prismarine_boots",
    "spellbladenext:runegleaming_head",
    "spellbladenext:runegleaming_chest",
    "spellbladenext:runegleaming_legs",
    "spellbladenext:runegleaming_feet",
    "spellbladenext:runeblazing_head",
    "spellbladenext:runeblazing_chest",
    "spellbladenext:runeblazing_legs",
    "spellbladenext:runeblazing_feet",
    "spellbladenext:runefrosted_head",
    "spellbladenext:runefrosted_chest",
    "spellbladenext:runefrosted_legs",
    "spellbladenext:runefrosted_feet",
    "spellbladenext:gleaming_head",
    "spellbladenext:gleaming_chest",
    "spellbladenext:gleaming_legs",
    "spellbladenext:gleaming_feet",
    "spellbladenext:blazing_head",
    "spellbladenext:blazing_chest",
    "spellbladenext:blazing_legs",
    "spellbladenext:blazing_feet",
    "spellbladenext:frozen_head",
    "spellbladenext:frozen_chest",
    "spellbladenext:frozen_legs",
    "spellbladenext:frozen_feet",
    "spellbladenext:fire_battlemage_spell_book",
    "spellbladenext:frost_battlemage_spell_book",
    "spellbladenext:arcane_battlemage_spell_book",
    "spellbladenext:hexbladeitem",
    "spellbladenext:monkeystaff",
    "spellbladenext:prismatic",
    "spellbladenext:offering",
    "spellbladenext:debug",
    "vc_gliders:paraglider_netherite",
    "vc_gliders:paraglider_diamond",
    "vc_gliders:paraglider_gold",
    "vc_gliders:paraglider_iron",
    "aylyth:ympe_effigy",
    "aylyth:vital_thurible",
    "minecraft:ender_chest",
    "minecraft:netherite_ingot",
    "minecraft:netherite_upgrade_smithing_template",
    "supplementaries:netherite_trapdoor",
    "supplementaries:netherite_door",
    "vanillablocksplus:netherite_bit",
    "vanillablocksplus:netherite_stairs",
    "vanillablocksplus:netherite_slab",
    "vanillablocksplus:netherite_wall",
    "vanillablocksplus:netherite_fence",
    "vanillablocksplus:netherite_fence_gate",
    "vanillablocksplus:netherite_door",
    "vanillablocksplus:netherite_trapdoor",
    "vanillablocksplus:netherite_pressure_plate",
    "vanillablocksplus:netherite_button",
    "rechiseled:netherite_block_beams",
    "rechiseled:netherite_block_beams_connecting",
    "rechiseled:netherite_block_bricks",
    "rechiseled:netherite_block_bricks_connecting",
    "rechiseled:netherite_block_chiseled",
    "rechiseled:netherite_block_chiseled_connecting",
    "rechiseled:netherite_block_compacted",
    "rechiseled:netherite_block_compacted_connecting",
    "rechiseled:netherite_block_decorated",
    "rechiseled:netherite_block_decorated_connecting",
    "rechiseled:netherite_block_diagonal_tiles",
    "rechiseled:netherite_block_diagonal_tiles_connecting",
    "rechiseled:netherite_block_indented",
    "rechiseled:netherite_block_indented_connecting",
    "rechiseled:netherite_block_meteoric",
    "rechiseled:netherite_block_patterned",
    "rechiseled:netherite_block_patterned_connecting",
    "rechiseled:netherite_block_pillar",
    "rechiseled:netherite_block_pillar_connecting",
    "rechiseled:netherite_block_small_tiles",
    "rechiseled:netherite_block_small_tiles_connecting",
    "rechiseled:netherite_block_smooth",
    "jaizmobs:klephtopod_chestplate",
    "jaizmobs:klephtopod_shell",
    
    ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": true
}
