{
	"tooltip": "Vanilla",
	"showLevelOnNameplates": true,
	"soundSettings": {
		"levelUpVolume": 100,
		"skillUpVolume": 100,
		"refundVolume": 100
	},
	"visualSettings": {
		"nameplateColor": "#FFFFAA00"
	},
	"resetOnDeath": false,
	"itemBreakingEnabled": true,
	"disableUI": false,
	"skillPointsPerLevelUp": 1,
	"levelFormula": "5+(0.1*x^2)+(x+0+abs(x+0))/2",
	"restorativeForceTicks": 600,
	"restorativeForceMultiplier": 110,
	"expNegationFactor": 95
}